{
  "version": 2,
  "buildCommand": "npm run db:push && NODE_ENV=production tsx server/init-db.ts && npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "{dist/api.js,dist/public/**}"
    }
  }
}
